--cpu Cortex-M3
"aht20_capture\startup_stm32f103xb.o"
"aht20_capture\aht20.o"
"aht20_capture\main.o"
"aht20_capture\gpio.o"
"aht20_capture\dma.o"
"aht20_capture\i2c.o"
"aht20_capture\usart.o"
"aht20_capture\stm32f1xx_it.o"
"aht20_capture\stm32f1xx_hal_msp.o"
"aht20_capture\stm32f1xx_hal_gpio_ex.o"
"aht20_capture\stm32f1xx_hal_i2c.o"
"aht20_capture\stm32f1xx_hal.o"
"aht20_capture\stm32f1xx_hal_rcc.o"
"aht20_capture\stm32f1xx_hal_rcc_ex.o"
"aht20_capture\stm32f1xx_hal_gpio.o"
"aht20_capture\stm32f1xx_hal_dma.o"
"aht20_capture\stm32f1xx_hal_cortex.o"
"aht20_capture\stm32f1xx_hal_pwr.o"
"aht20_capture\stm32f1xx_hal_flash.o"
"aht20_capture\stm32f1xx_hal_flash_ex.o"
"aht20_capture\stm32f1xx_hal_exti.o"
"aht20_capture\stm32f1xx_hal_tim.o"
"aht20_capture\stm32f1xx_hal_tim_ex.o"
"aht20_capture\stm32f1xx_hal_uart.o"
"aht20_capture\system_stm32f1xx.o"
--strict --scatter "AHT20_Capture\AHT20_Capture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AHT20_Capture.map" -o AHT20_Capture\AHT20_Capture.axf